{
  "name": "big-trip",
  "version": "16.0.0",
  "private": true,
  "description": "Проект «Большое путешествие» от HTML Academy",
  "scripts": {
    "eslint": "eslint src/",
    "test": "npm run eslint",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open",
    "format": "eslint \"**/*.{js,mjs}\" --fix && prettier --write --loglevel warn \"**/*.{js,mjs,json}\""
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/eslint-parser": "7.21.3",
    "@babel/preset-env": "7.20.2",
    "babel-loader": "9.1.2",
    "copy-webpack-plugin": "11.0.0",
    "eslint-config-htmlacademy": "5.0.0",
    "prettier": "2.8.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  },
  "engines": {
    "node": "16"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "css-loader": "6.7.3",
    "dayjs": "1.11.7",
    "flatpickr": "4.6.13",
    "he": "1.2.0",
    "nanoid": "4.0.2",
    "style-loader": "3.3.2"
  }
}
